<iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12016.670045967574!2d1.111061!3d41.152696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7ced0f3a5bf0a09b!2sClinica%20Bar%C3%A9s!5e0!3m2!1ses!2ses!4v1642509623895!5m2!1ses!2ses" frameborder="0" allowfullscreen></iframe>



{{--
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="hhttps://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12016.670045967574!2d1.111061!3d41.152696!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7ced0f3a5bf0a09b!2sClinica%20Bar%C3%A9s!5e0!3m2!1ses!2ses!4v1642509623895!5m2!1ses!2ses" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">create google map for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>--}}